baseURL=https://magnus.jalatechnologies.com/
username=training@jalaacademy.com
password=jobprogram
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe